<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Celestial Secrets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Celestial Secrets" />
    <meta name="keywords" content="vcard, responsive, retina, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

        <header id="site_header" class="header mobile-menu-hide">
          <div class="header-content">
            <div class="header-photo">
              <img src="img/main_photo.jpg" alt="Main Photo">
            </div>
            <div class="header-titles">
              <h2>Celestial Secrets</h2>
              <!-- <h4>Web Designer</h4> -->
            </div>
          </div>

          <ul class="main-menu">
            <li class="active">
              <a href="index.html#home" class="nav-anim">
                <span class="menu-icon lnr lnr-star"></span>
                <span class="link-text">Home</span>
              </a>
            </li>
            <li>
              <a href="index.html#about-us" class="nav-anim">
                <span class="menu-icon lnr lnr-user"></span>
                <span class="link-text">About Us</span>
              </a>
            </li>
            <li>
              <a href="index.html#benefits" class="nav-anim">
                <span class="menu-icon lnr lnr-book"></span>
                <span class="link-text">Benefits</span>
              </a>
            </li>
            <li>
              <a href="index.html#roadmap" class="nav-anim">
                <span class="menu-icon lnr lnr-car"></span>
                <span class="link-text">Roadmap</span>
              </a>
            </li>
            <li>
              <a href="index.html#gallery" class="nav-anim">
                <span class="menu-icon lnr lnr-briefcase"></span>
                <span class="link-text">Gallery</span>
              </a>
            </li>
            <li>
              <a href="index.html#faqs" class="nav-anim">
                <span class="menu-icon lnr lnr-bubble"></span>
                <span class="link-text">FAQs</span>
              </a>
            </li>
          </ul>

          <div class="social-links">
            <ul>
              <li><a href="https://twitter.com/CLSTsecrets" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <!-- <li><a href="#" target="_blank"><i class="fab fa-discord"></i></a></li> -->
              <li><a href="https://www.instagram.com/clstsecrets/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
          </div>

          <div>
            <p>Discord Coming Soon...</p>
          </div>

          <div class="header-buttons">
            <a href="#" target="_blank" class="btn btn-primary">Mint Is Currently Paused</a>
            <!-- <a href="https://celestial-secrets-registry.web.app/" target="_blank" rel="noreferrer" class="btn btn-primary">Star Registry Database</a> -->
          </div>

        </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <div class="content-area single-page-area">
            <div class="single-page-content">

              <article class="post">

                <div class="post-thumbnail">
                  <img src="img/partnership/partnership.jpg" alt="image">
                </div>

                <div class="post-content">
                  <!-- /Entry header -->
                  <div class="white-space-20"></div>
                  <header class="entry-header">

                    <h2 class="entry-title">Partnerships</h2>
                  </header>
                  <div class="white-space-50"></div>
                  <!-- /Entry header -->

                  <!-- Entry content -->
                  <div class="entry-content">
                    <div class="row">
                      <div class=" col-xs-12 col-sm-4 ">
                        <p style="text-align:center;">
                          <a href="https://twitter.com/SKB_NFT" target="_blank">
                            <img src="img/partnership/SOL_Killer_Bunnies.png" alt="SOL_Killer_Bunnies">
                          </a>
                          SOL Killer Bunnies
                        </p>
                      </div>
                      <!-- <div class=" col-xs-12 col-sm-4 ">
                        <p style="text-align:center;">
                          <a href="https://twitter.com/SKB_NFT" target="_blank">
                            <img src="img/partnership/SOL_Killer_Bunnies.png" alt="SOL_Killer_Bunnies">
                          </a>
                          SOL Killer Bunnies
                        </p>
                      </div>
                      <div class=" col-xs-12 col-sm-4 ">
                        <p style="text-align:center;">
                          <a href="https://twitter.com/SKB_NFT" target="_blank">
                            <img src="img/partnership/SOL_Killer_Bunnies.png" alt="SOL_Killer_Bunnies">
                          </a>
                          SOL Killer Bunnies
                        </p>
                      </div>
                    </div> -->
                    
                    <!-- <div class="white-space-50"></div>

                    <div class="row">
                      <div class=" col-xs-12 col-sm-4 ">
                        <p style="text-align:center;">
                          <a href="https://twitter.com/SKB_NFT" target="_blank">
                            <img src="img/partnership/SOL_Killer_Bunnies.png" alt="SOL_Killer_Bunnies">
                          </a>
                          SOL Killer Bunnies
                        </p>
                      </div>
                      <div class=" col-xs-12 col-sm-4 ">
                        <p style="text-align:center;">
                          <a href="https://twitter.com/SKB_NFT" target="_blank">
                            <img src="img/partnership/SOL_Killer_Bunnies.png" alt="SOL_Killer_Bunnies">
                          </a>
                          SOL Killer Bunnies
                        </p>
                      </div>
                      <div class=" col-xs-12 col-sm-4 ">
                        <p style="text-align:center;">
                          <a href="https://twitter.com/SKB_NFT" target="_blank">
                            <img src="img/partnership/SOL_Killer_Bunnies.png" alt="SOL_Killer_Bunnies">
                          </a>
                          SOL Killer Bunnies
                        </p>
                      </div>
                    </div> -->
                  </div>
                </div>
              </article>

            </div>
          </div>

      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
